ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/types/include/Ishiko/Types.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoTerminal.sln;
vs2019.solutionfile = ../vc16/IshikoTerminal.sln;
vs2017.solutionfile = ../vc15/IshikoTerminal.sln;

library IshikoTerminal : IshikoTypes
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Terminal;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTerminal-d;
    }

    headers
    {
        ../../include/Ishiko/Terminal.hpp
        ../../include/Ishiko/Terminal/TerminalOutput.hpp
        ../../include/Ishiko/Terminal/linkoptions.hpp
    }

    sources
    {
        ../../src/TerminalOutput.cpp
    }
}
