ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/types/include/Ishiko/Types.bkl;

setting ISHIKO_CPP_TERMINAL_ROOT
{
    help = "Path to the Ishiko/C++ Terminal installation";
    default = '$(ISHIKO_CPP_ROOT)/terminal';
}

template IshikoTerminal : IshikoTypes
{
    includedirs += $(ISHIKO_CPP_TERMINAL_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_TERMINAL_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_TERMINAL_ROOT)/lib/$(arch);
    }
}
