ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/types/include/Ishiko/Types.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2017.solutionfile = ../vc15/IshikoTerminal.sln;
vs2015.solutionfile = ../vc14/IshikoTerminal.sln;
vs2013.solutionfile = ../vc12/IshikoTerminal.sln;

library IshikoTerminal : IshikoTypes
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Terminal;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTerminal-d;
    }

    headers
    {
        ../../include/Ishiko/Terminal.h
        ../../include/Ishiko/Terminal/TerminalOutput.h
        ../../include/Ishiko/Terminal/linkoptions.h
    }

    sources
    {
        ../../src/TerminalOutput.cpp
    }
}
